MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com

# Disable Redis
REDIS_URL=null

# Secrets
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# PostgreSQL Database Connection
DATABASE_URL=postgresql://postgres:postgres@medusa-db.catigkm00gyz.us-east-1.rds.amazonaws.com:5432/medusa-db

# Admin Next.js Storefront Directory (Only if needed)
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-backend-storefront
